PORT=4000
MONGODB_URL='mongodb+srv://karmakarsanket98:sanketkarmakar98@cluster0.fnvtabb.mongodb.net'
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=fa768cbda0eb479da4b2ee38e9f3d9a30d0d6d5d4f2fa0be68e3c4e3e6b3b62f
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=14c9c8a743c04933b9b62398b72ac48124ad64540d62e26f6e79a72c5c3e7e7e
REFRESH_TOKEN_EXPIRY=10d

CRIC_API_KEY=3c135807-27d3-4401-b3db-839f0c02e8ec

# # If you want to search a player:-
# https://api.cricapi.com/v1/players?apikey=3c135807-27d3-4401-b3db-839f0c02e8ec&offset=0&search=${Virat Kohli}

# # If you want to get detailed player stats:-
